# CursoAutomatizacionMobile

./: .gitignore  Log_Error_Appium.java  Log_Error_Appium2.java  README.md  pom.xml
src/test/java/definitions/contactos/: AddContactSteps.java
src/test/java/definitions/contacts/: AddContactSteps.java
src/test/java/pageobjects/contactos/: AddContactPage.java  SavedContactPage.java
src/test/java/pageobjects/contacts/: AddContactPage.java  SavedContactsPage.java
src/test/java/pageobjects/init/: InitPage.java
src/test/java/pageobjects/menu/: MenuFooterPage.java
src/test/java/utils/: DriverFactory.java  ReporterUtil.java  RunnerTest.java
src/test/resources/: log4j2.xml
src/test/resources/features/: add_contact.feature
src/test/resources/features/contacts/: add_contact.feature
src/test/resources/properties/: SAMSUNG_S8_QA_1.properties  default.properties
src/test/resources/reportes/config/: extent-config.xml
src/test/resources/reportes/html/: Reporte_Automatizacion_03-05-2020_11-15-43.html  Reporte_Automatizacion_03-05-2020_11-26-46.html  Reporte_Automatizacion_03-05-2020_11-27-52.html  Reporte_Automatizacion_03-05-2020_11-30-32.html  Reporte_Automatizacion_03-05-2020_11-37-28.html  Reporte_Automatizacion_03-05-2020_11-39-17.html  Reporte_Automatizacion_04-05-2020_01-06-46.html  Reporte_Automatizacion_04-05-2020_01-54-51.html  Reporte_Automatizacion_04-05-2020_11-04-53.html  Reporte_Automatizacion_04-05-2020_11-05-38.html  Reporte_Automatizacion_04-05-2020_11-09-28.html  Reporte_Automatizacion_04-05-2020_11-16-15.html  Reporte_Automatizacion_04-05-2020_11-19-17.html  Reporte_Automatizacion_04-05-2020_11-28-13.html  Reporte_Automatizacion_04-05-2020_11-36-03.html  Reporte_Automatizacion_04-05-2020_11-41-46.html  Reporte_Automatizacion_04-05-2020_12-11-55.html  Reporte_Automatizacion_04-05-2020_12-46-23.html  Reporte_Automatizacion_04-05-2020_12-47-54.html
